# demo

./: build.gradle  bundle-spring-boot-app.gradle  gradle.properties  idea.gradle  java.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/bean/: User.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/serivceImpl/: TestServiceImpl.java
src/main/resources/: application.properties  logback.xml
