plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
}

group 'com.konzj.demo'
version '1.0.0'

apply from: "libraries.gradle"
apply from: "java.gradle"
apply from: "idea.gradle"
apply from: "bundle-spring-boot-app.gradle"

repositories {
    maven { url "${project.'owner.repo'}" }
    maven { url "${project.'repo'}" }
    jcenter()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation lib.retrofit

    implementation lib.spring_boot_web
    implementation lib.spring_boot_data_mongodb
    implementation lib.spring_boot_undertow
    implementation lib.spring_boot_actuator
    implementation lib.spring_cloud_commons

    implementation lib.okhttp3

    implementation lib.commons_lang3
    implementation lib.commons_codec
    implementation lib.spring_data_mongodb

    testCompile lib._test
}