plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
}

group 'com.konzj.demo'
version '1.0.0'

apply from: 'https://github.com/kzj891134340/myproject/raw/main/libraries.gradle'
apply from: 'https://github.com/kzj891134340/myproject/raw/main/java.gradle'
apply from: 'https://github.com/kzj891134340/myproject/raw/main/idea.gradle'
apply from: 'https://github.com/kzj891134340/myproject/raw/main/bundle-spring-boot-app.gradle'

repositories {
    maven { url "${project.'owner.repo'}" }
    maven { url "${project.'repo'}" }
    jcenter()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
//    implementation onepayos.entity
//    implementation onepayos.persist
//    implementation onepayos.channel_api
//    implementation onepayos.common

    implementation lib.spring_boot_web
    implementation lib.spring_boot_data_mongodb
    implementation lib.spring_boot_data_redis
    implementation lib.spring_boot_undertow
    implementation lib.spring_boot_actuator

    implementation lib.okhttp3
    implementation lib.jsoup

    implementation lib.commons_lang3
    implementation lib.commons_codec
//    implementation lib.sitb_common_entity
    implementation lib.spring_data_mongodb
    implementation lib.groovy_all

//    implementation lib.aomi_common_utils
//    implementation lib.aomi_common_bs
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.2.3'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    testCompile lib._test
}