server.port=9000
spring.data.mongodb.host=192.168.1.19
spring.data.mongodb.port=30000
#spring.data.mongodb.database=test
#spring.data.mongodb.username=name
#spring.data.mongodb.password=mongodb-root-password

